demo/models/demo-api/schemas/product.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="resource">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:string"></xs:element>
        <xs:element name="name" type="xs:string"></xs:element>
        <xs:element name="quantity" type="xs:double"></xs:element>
        <xs:element name="unit" type="xs:string"></xs:element>
        <xs:element name="upc" type="xs:string"></xs:element>
        <xs:element name="available" type="xs:string"></xs:element>
      </xs:sequence>
      <xs:attribute name="error" type="xs:string"></xs:attribute>
      <xs:attribute name="type" type="xs:string"></xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>
